{
  "name": "gis-mapping-portfolio-karpovich",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.8",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@turf/turf": "^7.1.0",
    "@types/arcgis-js-api": "^4.27.2",
    "esri-loader": "^3.7.0",
    "leaflet": "^1.9.4",
    "leaflet.motion": "^0.3.2",
    "mapbox-gl": "^2.15.0",
    "ngx-mapbox-gl": "^11.0.1",
    "rxjs": "~7.8.0",
    "terra-draw": "^1.0.0-beta.8",
    "terra-draw-leaflet-adapter": "^1.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.10",
    "@angular/cli": "^18.2.10",
    "@angular/compiler-cli": "^18.2.0",
    "typescript": "~5.5.2"
  }
}
